server.port: 9095
#rdb event log datasource
spring.datasource.druid.log.url=jdbc:mysql://192.168.1.13:3306/event_log?characterEncoding=UTF-8&useSSL=true
spring.datasource.druid.log.username=root
spring.datasource.druid.log.password=12345678
spring.datasource.druid.log.driver-class-name=com.mysql.jdbc.Driver

#zookeeper register center
elasticJob.zk.serverLists=192.168.1.13:2181
elasticJob.zk.namespace=weeho_job

#job config
elasticJob.MySimpleJob.cron=0/30 * * * * ?
elasticJob.MySimpleJob.overwrite=true
elasticJob.MySimpleJob.shardingTotalCount=1
elasticJob.MySimpleJob.shardingItemParameters=0=0,1=1
elasticJob.MySimpleJob.jobParameter=test
elasticJob.MySimpleJob.failover=true
elasticJob.MySimpleJob.misfire=true
elasticJob.MySimpleJob.description=simple job
elasticJob.MySimpleJob.monitorExecution=false
elasticJob.MySimpleJob.listener=com.weeho.job.core.MessageElasticJobListener
elasticJob.MySimpleJob.jobExceptionHandler=com.weeho.job.core.CustomJobExceptionHandler
elasticJob.MySimpleJob.disabled=true

elasticJob.MyDataflowJob.cron=0/30 * * * * ?
elasticJob.MyDataflowJob.overwrite=true
elasticJob.MyDataflowJob.eventTraceRdbDataSource=datasource
elasticJob.MyDataflowJob.disabled=true

elasticJob.CustomerJob.cron=0/30 * * * * ?
elasticJob.CustomerJob.overwrite=true
elasticJob.CustomerJob.shardingTotalCount=1
elasticJob.CustomerJob.shardingItemParameters=0=0
elasticJob.CustomerJob.eventTraceRdbDataSource=datasource
elasticJob.CustomerJob.monitorExecution=true
elasticJob.CustomerJob.listener=com.weeho.job.core.MessageElasticJobListener
elasticJob.CustomerJob.jobExceptionHandler=com.weeho.job.core.CustomJobExceptionHandler
elasticJob.CustomerJob.disabled=true

elasticJob.DynamicJob.cron=0/30 * * * * ?
elasticJob.DynamicJob.overwrite=true
elasticJob.DynamicJob.shardingTotalCount=1
elasticJob.DynamicJob.shardingItemParameters=0=0,1=1
elasticJob.DynamicJob.jobParameter=test
elasticJob.DynamicJob.failover=true
elasticJob.DynamicJob.misfire=true
elasticJob.DynamicJob.description=simple job
elasticJob.DynamicJob.monitorExecution=false
elasticJob.DynamicJob.listener=com.weeho.job.core.MessageElasticJobListener
elasticJob.DynamicJob.jobExceptionHandler=com.weeho.job.core.CustomJobExceptionHandler
elasticJob.DynamicJob.disabled=true

elasticJob.CustomerDataFlowJob.cron=0/30 * * * * ?
elasticJob.CustomerDataFlowJob.overwrite=true
elasticJob.CustomerDataFlowJob.shardingTotalCount=2
elasticJob.CustomerDataFlowJob.shardingItemParameters=0=0,1=1
elasticJob.CustomerDataFlowJob.eventTraceRdbDataSource=datasource
elasticJob.CustomerDataFlowJob.listener=com.weeho.job.core.MessageElasticJobListener
elasticJob.CustomerDataFlowJob.jobExceptionHandler=com.weeho.job.core.CustomJobExceptionHandler
elasticJob.CustomerDataFlowJob.disabled=true



elasticJob.MyScriptJob.cron=0/30 * * * * ?
elasticJob.MyScriptJob.overwrite=true
elasticJob.MyScriptJob.disabled=false
#elasticJob.MyScriptJob.scriptCommandLine=D:\\apache-tomcat-addrepo-allcity\\bin\\startup.bat
#elasticJob.MyScriptJob.scriptCommandLine=D:\\server\\server\\es\\apache-tomcat-7.0.41\\bin\\startup.bat
elasticJob.MyScriptJob.scriptCommandLine=D:\\james.bat